spring.application.name=crudEv03
spring.datasource.url=jdbc:mysql://localhost:3306/bacanapp
spring.datasource.username=root
spring.datasource.password=Jorge123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

